PORT = 8083  
JWT_SECRET_KEY = V7PxYypJgfhwB8NhBnVyejwJg6fJhl0q  
TOKEN_HEADER_KEY = jwt
S3_BUCKET = https://memo-vijeesh.s3.us-east-2.amazonaws.com
AWS_ACCESS_KEY = AKIAQS4OXU6WBZH6SJGV
AWS_SECRET_ACCESS_KEY = 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
